spring.data.mongodb.uri=mongodb+srv://ayush123we33_db_user:XoaNqr60STq9pm3D@cluster0.eqv36q7.mongodb.net/?appName=Cluster0
spring.data.mongodb.database=Testing
spring.data.mongodb.auto-index-creation=true